# jre-builder

./: README.md  build.properties  build.xml
src/unix/: build-jre-with-jfx.sh  build-jre.sh  download-and-build-jre-with-jfx.sh  download-and-build-jre.sh
src/windows/: build-jre-with-jfx.ps1  build-jre.ps1
